pcm.front_bt {	
	type plug
	slave.pcm {
		type bluealsa
		device A0:E9:DB:09:19:D6
		profile a2dp
	}
	hint {
		show on
		description "Anker Soundcore, front stereo"
	}
}

pcm.rear_bt {
	type plug
	slave.pcm {
		type bluealsa
		device 00:11:67:11:2B:B0
		profile a2dp
	}
	hint {
		show on
		description "BH100, rear stereo"
	}
}

ctl.eq {
	type equal
}


pcm.front_bt-eq {
	type equal
	# Modify the line below if you don't
	# want to use sound card 0.
	slave.pcm "front_bt"
}

pcm.rear_bt-eq {
	type equal;
	slave.pcm "rear_bt"
}

pcm.default-eq {
     type equal
     slave.pcm "default"
 }

